# pichu

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mekami/pichu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mekami/pichu/: FirstFragment.kt  MainActivity.kt  PichuApp.kt  SecondFragment.kt
app/src/main/java/com/mekami/pichu/navigation/: MainDestinations.kt  MainNavHost.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mekami/pichu/: ExampleUnitTest.kt
common/: build.gradle.kts
common-data/: build.gradle.kts
common-data/src/androidTest/java/com/mekami/common_data/: ExampleInstrumentedTest.kt
common-data/src/main/kotlin/com/mekami/common_data/: DataExtensions.kt  HttpClientProvider.kt  PichuService.kt
common-data/src/main/kotlin/com/mekami/common_data/mapper/: GameMapper.kt  PokemonMapper.kt  SimpleGameMapper.kt
common-data/src/main/kotlin/com/mekami/common_data/provider/: CommonDataModule.kt  ContentModule.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  UrlProvider.kt
common-data/src/main/kotlin/com/mekami/common_data/repository/: GameRepositoryImpl.kt  GamesRepositoryImpl.kt  PokemonListRepositoryImpl.kt  PokemonRepositoryImpl.kt
common-data/src/main/kotlin/com/mekami/common_data/response/: GameDto.kt  GamesResponse.kt  PokemonDto.kt  PokemonInListDto.kt  PokemonListResponse.kt  SimpleGameDto.kt
common-data/src/test/java/com/mekami/common_data/: ExampleUnitTest.kt  GameRepositoryImplTest.kt  GamesRepositoryImplTest.kt  PokemonListRepositoryImplTest.kt  PokemonRepositoryImplTest.kt
common-domain/: build.gradle.kts
common-domain/src/androidTest/java/com/mekami/common_domain/: ExampleInstrumentedTest.kt
common-domain/src/main/kotlin/com/mekami/common_domain/: BaseMapper.kt  PichuError.kt  PichuResult.kt
common-domain/src/main/kotlin/com/mekami/common_domain/entity/: GameEntity.kt  PokemonEntity.kt  PokemonInListEntity.kt  SimpleGameEntity.kt
common-domain/src/main/kotlin/com/mekami/common_domain/repository/: GameRepository.kt  GamesRepository.kt  PokemonListRepository.kt  PokemonRepository.kt
common-domain/src/main/kotlin/com/mekami/common_domain/usecase/: GetAllGamesUseCase.kt  GetAllPokemonsUseCase.kt  GetGameUseCase.kt  GetPokemonUseCase.kt
common-domain/src/test/java/com/mekami/common_domain/: ExampleUnitTest.kt  GetAllGamesUseCaseTest.kt  GetAllPokemonsUseCaseTest.kt  GetGameUseCaseTest.kt  GetPokemonUseCaseTest.kt
common-presentation/: build.gradle.kts
common-presentation/src/androidTest/java/com/mekami/common_presentation/: ExampleInstrumentedTest.kt
common-presentation/src/main/kotlin/com/mekami/common_presentation/: Action.kt  ClickAction.kt  Effect.kt  ScreenState.kt
common-presentation/src/test/java/com/mekami/common_presentation/: ExampleUnitTest.kt
common/src/androidTest/java/com/mekami/common/: ExampleInstrumentedTest.kt
common/src/main/kotlin/com/mekami/common/base/: BaseViewModel.kt  LocalNavigator.kt
common/src/main/kotlin/com/mekami/common/compositions/: LocalNavController.kt
common/src/main/kotlin/com/mekami/common/navigation/: Destination.kt  FeatureNavigator.kt  GameDestinations.kt  NavComposable.kt
common/src/main/kotlin/com/mekami/common/utils/: HandleEffects.kt  KeyedHiltViewModel.kt
common/src/test/java/com/mekami/common/: ExampleUnitTest.kt
games/: build.gradle.kts
games/src/androidTest/java/com/mekami/games/: ExampleInstrumentedTest.kt
games/src/main/kotlin/com/mekami/games/navigation/: GameGraph.kt
games/src/main/kotlin/com/mekami/games/screens/: ErrorMessage.kt  GameScreen.kt  GameViewModel.kt  GamesScreen.kt  GamesViewModel.kt  LoadingScreen.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt  PokemonListScreen.kt  PokemonListViewModel.kt
games/src/main/res/values/: strings.xml
games/src/test/java/com/mekami/games/: ExampleUnitTest.kt  GameScreenTest.kt  GamesScreenTest.kt  PokemonDetailScreenTest.kt  PokemonListScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
